* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white-color: hsl(0, 0%, 100%, 1);
    --black-color: hsl(0, 0%, 0%, 1);
    --primary-color: hsl(177, 48%, 91%);
    --dark-color: hsl(200, 72%, 21%, 1);

    --heading-font: 'Baskervville SC';
}

body {
    background-color: var(--primary-color);
    height: 100vh;
}

a {
    color: var(--primary-color);
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    font-family: var(--heading-font);
    transition: transform 0.6s ease-in-out;
    border-bottom: 0.5px solid var(--black-color);
}

.navbar-text {
    color: var(--black-color);
    text-align: center;
    margin: 0;
    flex-grow: 1;
    font-size: 1.75rem;
} 

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar .icon {
    font-size: 24px !important;
    color: var(--black-color);
    text-decoration: none;
    padding-right: 3%;
}

.navbar a:first-of-type {
    margin-left: auto;
}

.navbar.hidden {
    transform: translateY(-100%);
}

.heading-text {
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--black-color);
    line-height: 1.5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    font-family: var(--heading-font);
    font-size: 3rem;
    color: var(--white-color);
    height: 20vh;
}  */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    font-family: var(--heading-font);
    font-size: 3rem;
    color: var(--white-color);
    height: 20vh;

}

.banner-text {
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    visibility: hidden;
}

.banner-text.visible {
    visibility: visible;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.banner-text.hidden {
    visibility: visible;
    animation: fadeOut 0.5s ease-in-out forwards;
}

.experiences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    font-family: var(--heading-font);
    height: fit-content;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 20px;
    width: 80%;
    color: var(--black-color);
}

.experience .job {
    text-align: right;
    padding-right: 10px;
}

.experience .role {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.75rem;
    
}

.experience .description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1rem;
}

.experience .date {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.25rem;   
}

.experience .tools {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1rem;
}

.main-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    padding: 20px;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--black-color);
    font-family: var(--heading-font);
}

.main-project .title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.75rem;
    max-width: 300px;
    padding-left: 6rem;
    padding-top: 3rem;
}

.main-project .downloads {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-size: 1.5rem;
}

.main-project .description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.25rem;
    line-height: 2;
}

.main-project .details {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.5rem;
}

.main-project .detail {
    grid-column: 2 / 3;
    font-size: 1.25rem;
}


.main-project .installation {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    font-size: 1.5rem;
}

.main-project .pip {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    font-size: 1.25rem;
    font-family: 'Courier New', Courier, monospace;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    font-family: var(--heading-font);
    background-color: var(--white-color);
}

@keyframes slideOut {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.project {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.2s, opacity 0.2s;
}

.project.animate {
    animation: slideOut 0.5s forwards;
}

@media (max-width: 300px) {
    .projects {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: auto; 
    }
}


.project {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.2s;
}

.project:hover {
    transform: scale(1.01);
}

.project .title {
    font-family: var(--heading-font);
    font-size: 1.75rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.project .description {
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.awards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    font-family: var(--heading-font);
    background-color: var(--white-color);
}

.award {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.2s, opacity 0.2s;
}

.award.animate {
    animation: slideOut 0.5s forwards;
}

@media (max-width: 300px) {
    .awards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: auto; 
    }
}

.award {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.2s;
}

.award:hover {
    transform: scale(1.01);
}

.award .title {
    font-family: var(--heading-font);
    font-size: 1.75rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.award .description {
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.hackathons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    font-family: var(--heading-font);
    background-color: var(--white-color);
}

.hackathon {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.2s, opacity 0.2s;
}

.hackathon.animate {
    animation: slideOut 0.5s forwards;
}

@media (max-width: 300px) {
    .hackathons {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: auto; 
    }
}

.hackathon {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.2s;
    text-align: center;
    font-weight: bold;
}

.hackathon:hover {
    transform: scale(1.01);
}

.hackathon .title {
    font-family: var(--heading-font);
    font-size: 1.75rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.hackathon .description {
    font-size: 30%;
    color: var(--black-color);
    margin-bottom: 2%;
}

.footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.footer .name {
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.5rem;
}

.footer .social {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 10%;
    gap: 20px;
    margin-left: 20px;
}

.footer .icon {
    font-size: 24px !important;
    color: var(--white-color);  
    text-decoration: none;
    margin: 0 10px; 
}
